# # задание 1
# k = int(input("введите число k: "))
# if k % 10 == 1:
#     print("мне", k, "год")
# elif k % 10 >= 2 and k % 10 <= 4:
#     print("мне", k, "года")
# else:
#     print("мне", k, "лет")

# # задание 2
# a = int(input("введите число a: "))
# b = int(input("введите число b: "))
# c = int(input("введите число c: "))
# if a > b and a < c:
#     print("True")
# else:
#     print("False")

# # задание 3
# true_awns = 0
# awns = int(input("Вы участвуете в соревнованиях и обогнали бегуна, занимающего вторую позицию. Какую позицию вы теперь занимаете?\n(в ответ введите число)"))
# if awns == 2:
#     true_awns += 1
# awns = int(input("Вы обогнали последнего бегуна, на какой позиции вы теперь находитесь?\n(1 - на последней 2 - на предпоследней 3 - это невозможно)"))
# if awns == 3:
#     true_awns += 1
# elif awns != 1 and awns != 2:
#     print("вам нужно было ввести число от 1 до 3!")
# awns = int(input("Возьмите 1000. Прибавьте 40. Прибавьте еще тысячу. Прибавьте 30. Еще 1000. Плюс 20. Плюс 1000. И плюс 10. Что получилось?\n(в ответ введите число)"))
# if awns == 4100:
#     true_awns += 1
# awns = int(input("У Отца Мэри есть пять дочерей: 1. Мария 2. Мира 3. Мирабела 4. Марина. Вопрос: Как зовут пятую дочь?\n(1 - Мария 2 - Мэри 3 - Мирабела 4 - Марина)"))
# if awns == 2:
#     true_awns += 1
# elif awns < 1 or awns > 4:
#     print("вам нужно было ввести число от 1 до 4!")
# if true_awns == 4:
#     print("вы очень сообразительны")
# elif true_awns >= 2:
#     print("вы стремитесь к совершенству")
# else:
#     print("вам необходимо развивать логическое мышление")

